//main: ./style.less

.orange-text{
    color: @orange;
}

.title{
    font-size: 55px;
    color: black;
    line-height: 1.5;
	position: relative;
	z-index: 0;
    overflow: hidden;

        @media @notebook{
			font-size: 45px;
		}
		
		@media @tablet{
			font-size: 40px;
        }
}

.subtitle{
    margin-top: 15px;
    font-size: 22px;
    line-height: 2;
    width: 60%;
    @media @mobile{
        width: 100%;
    }
}

.underline {
	z-index: 0;
    background-size: 1px 1em;
    box-shadow:
      inset 0 -0.45em rgb(235, 138, 29),
      inset 0 -0.20em rgb(255, 145, 0);
    display: inline;
}

.show{
	right:0;
}