// compress: true
@import "vars";

html {
   font-size: 18px;
}

body {
    margin: 0;
    font-family: 'Calibri', sans-serif;
    font-size: 1rem;
    background: url(../img/background/background-image.png);
    color: @black;
    &.no-scroll {
        overflow: hidden;
    }
}

@font-face {
    font-family: 'Calibri'; /* Гарнитура шрифта */
    src: url(../fonts/calibri.ttf); /* Путь к файлу со шрифтом */
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

input{
    font-family: 'Calibri', sans-serif;
}

form{
    margin-top: 30px;
    max-width: 400px;
    display: flex;
    @media @mobile{
        margin: auto;
    }
}
input{
    padding: 15px;
}

input[type="text"]{
    border: 1px solid #e1e1e1;
    width: 50%;
    background-color:#f8f8f8;
    border-radius: 0;
    text-align: center;
    font-size: 1rem;
    margin: 0;

    transition: .5s;

    &:hover{
        width: 60%;
    }
}
input[type="submit"]{
    border: 1px solid @orange;
    border-radius:0;
    background-color: @orange;
    font-size: 1rem;
    width: 50%;
    color:white;
    margin: 0;
    transition: .5s;

    &:hover{
        width: 60%;
    }
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:@black;
}


@import "./blocks/container.less";
@import "./blocks/header.less";
@import "./blocks/nav.less";
@import "./blocks/contact.less";
@import "./blocks/intro.less";
@import "./blocks/about.less";
@import "./blocks/footer.less";
@import "./blocks/burger.less";


@import "./helpers.less";