//main: ../style.less

.burger{
	width: 35px;
	height: 30px;
	display:none;
	padding: 0;
	border: 0;
	background: none;
	
	@media @mobile {
        display: block;
        display: block;
	    max-width: 100%;
	    height: auto;
	}
}