//main: ../style.less
.contact{
    align-items: center;
    margin: auto 0;
}

.contact h4{
    margin: 20px;
    padding: 5px;

    @media @notebook{
        margin: 15px;
        padding: 2px;
    }

    @media @tablet{
        margin: 4px;
        padding: 5px;
    }
}