// main: ../style.less
.header{
    @media @mobile{
        position:fixed;
        background-color: #fff;
        z-index: 100;
        top: 0;
        right: 0;
        left: 0;
    }
}


.header__inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

