//main: ../style.less

.nav{
    align-items:center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    transition: .2s;
    @media @mobile{
        width: 100%;
        position:absolute;
        top:100%;
        z-index: 100;
        height: 85vh;
        text-align: center;
        background-color: #ffff;
        right: 100%;
    }
}

.nav__link{
    display: block;
    margin: 20px;
    padding: 5px;
    &:hover{
        border-bottom: 1px solid @black;
        transition: 1s linear;
    }
    @media @notebook{
        margin: 15px;
        padding: 2px;
    }

    @media @tablet{
        margin: 4px;
        padding: 5px;
        font-size: 15px;
    }

    @media @mobile{
        width: 100%;
        font-size: 1rem;
    }
}